.card_detail a {
    text-decoration: none;
    color: white;
}
.header_content {
    display: flex;
    flex-direction: row-reverse;
    vertical-align: middle;
    width: 80%;
    min-width: 980px;
    margin: auto;
}
main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 90%;
    min-width: 980px;
    margin: 100px auto 0;
}
.search_wrap {
    width: 650px;
    height: 50px;
    background: white;
    border-radius: 5px;
    line-height: 50px;
    margin-top: 30px;
}
input,
select {
    height: 40px;
    border: none;
    padding-left: 10px;
}
input {
    width: 400px;
}
select {
    cursor: pointer;
    width: 100px;
}
.card_wrap {
    width: 300px;
    height: 300px;
    background: rgb(255, 255, 255);
    margin: 12px;
    border-radius: 5px;
}
.card_image {
    width: 100%;
    height: 160px;
    background: rgb(186, 255, 232);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background-position: center;
    background-size: cover;
}
.card_content-wrap {
    padding: 20px;
}
.card_name {
    font-size: 20px;
    margin-top: 5px;
}
.card_flex {
    display: flex;
    justify-content: space-between;
}
.card_detail {
    background: rgb(53, 96, 246);
    color: white;
    border-radius: 5px;
    font-size: 12px;
    height: 30px;
    width: 90px;
    text-align: center;
    line-height: 30px;
}
.card_detail a {
    display: block;
    width: 100%;
    height: 100%;
}
.card_tag {
    margin: 10px 0 15px;
}
.card_tag a {
    color: black;
    font-size: 14px;
}
.card_evaluation img {
    width: 20px;
    height: 20px;
}
/* レスポンシブ対応(break point:768px) */
@media screen and (max-width: 768px) {
    .header_content {
        width: 90%;
        min-width: 360px;
    }
    .sp_footer {
        background: rgb(238, 238, 238);
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 70px;

    }
    .search_wrap {
        position: fixed;
        bottom: 10px;
        left: 10px;
        width: 90%;
    }
    select {
        width: 20%;
    }
    input {
        width: 40%;
    }
    input,
    select {
        padding-left: 5px;
    }
    main {
        width: 90%;
        min-width: 320px;
        justify-content: center;
        margin-bottom: 100px;
    }
    .card_wrap {
        width: 150px;
        height: 150px;
    }
    .card_image {
        height: 80px;
    }
    .card_content-wrap {
        padding: 5px 10px;
    }
    .card_name {
        font-size: 14px;
        margin-top: 0px;
        width: 50%;
    }
    .card_tag {
        margin: 0px 0 5px;
    }
    .card_tag a {
        font-size: 10px;
        display: block;
        margin: 3px;
    }
    .card_detail {
        width: 60px;
        height: 25px;
        line-height: 25px;
        font-size: 10px;
    }
    .card_evaluation {
        font-size: 10px;
    }
    .card_evaluation img {
        width: 12px;
        height: 12px;
    }
    .heart {
        width: 20px;
    }
    .sp_flex {
        display: flex;
        justify-content: space-between;
    }
}